<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1950</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QSlider" name="horizontalSlider">
        <property name="styleSheet">
         <string notr="true">QSlider::handle:horizontal {
    background: red;
    width: 10px;
    margin: -2px 0;
    border-radius: 5px;
}
</string>
        </property>
        <property name="minimum">
         <number>-300</number>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSlider" name="verticalSlider">
        <property name="styleSheet">
         <string notr="true">QSlider::handle:vertical {
    background: red;
    height: 14px;
    margin: 0 -2px;
    border-radius: 5px;
}</string>
        </property>
        <property name="minimum">
         <number>-200</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ClickableLabel" name="videoLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>20</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QLabel" name="vert_out">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>-20</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="4">
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="status_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QLabel" name="videoLabel2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>192</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="l_vid_turn">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>⟳</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="start_b">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_b_2">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="switch_vid">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Switch Videos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Tracking</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="5" column="1">
            <widget class="QPushButton" name="break_range_b">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Break Range</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Mesurement Mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pulse_b">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

</string>
             </property>
             <property name="text">
              <string>Pulse
 ON</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="temp_out">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="measure_mode">
             <item>
              <property name="text">
               <string>SMM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CMM 1Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CMM 4Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CMM 10Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CMM 20Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CMM 100Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CMM 200Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quick SMM 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quick SMM 2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>pulse frequency</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Time remaining (sec)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="laser_act_b">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Laser 
Activation</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3" alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="error_label">
             <property name="text">
              <string>Error: NONE</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="start_range_b">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Start Range</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="time_remaining_out">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>ENERGY</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="energy_4">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="energy_5">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="energy_3">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="energy_2">
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="energy_0">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="energy_1">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="pointer_b">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Default color */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Light darkening on hover */
}

QPushButton:checked {
    background-color: rgb(255, 140, 0); /* Orange color when clicked */
    border-left: 1px solid rgb(204, 113, 0);
    border-right: 1px solid rgb(204, 113, 0);
    border-bottom: 1px solid rgb(204, 113, 0);
    border-top: 1px solid rgb(204, 113, 0);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(255, 165, 0); /* Lighter orange when hovered in active state */
}
</string>
             </property>
             <property name="text">
              <string>Pointer</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="frequency_mode">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <item>
              <property name="text">
               <string>1 HZ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20 HZ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25 HZ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0,5 HZ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0,1 HZ</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Temperature °C</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ext_radiation_b">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>External
 Radiation</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="term_control_b">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Thermal 
Control</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2" alignment="Qt::AlignLeft">
            <widget class="QLineEdit" name="range_out"/>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="get_frequency">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Get PRF Period</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="frequency_out"/>
           </item>
           <item row="4" column="0">
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="1" column="4">
              <widget class="QComboBox" name="third_STANAG">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="3" alignment="Qt::AlignRight">
              <widget class="QComboBox" name="second_STANAG">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2" alignment="Qt::AlignRight">
              <widget class="QComboBox" name="first_STANAG">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>10</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="get_stanag">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: none; /* Дефолтний колір */
    border: none;
    color: black;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
	border-top:1px solid gray;
    border-bottom: 1px solid gray;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Легке затемнення при наведенні */
}

QPushButton:checked {
    background-color: rgb(130, 170, 90); /* Зелений при натисканні */
    border-left: 1px solid rgb(110, 144, 76);
    border-right: 1px solid rgb(110, 144, 76);
    border-bottom: 1px solid rgb(110, 144, 76);
	border-top: 1px solid rgb(110, 144, 76);
    color: white;
}

QPushButton:checked:hover {
    background-color: rgb(138, 181, 96); /* Світліший зелений при наведенні в активному стані */
}
</string>
             </property>
             <property name="text">
              <string>Set STANAG</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1" alignment="Qt::AlignLeft">
            <widget class="QLineEdit" name="horizont_marker_input">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="horizontal_mark">
             <property name="text">
              <string>Horizontal Marker</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" alignment="Qt::AlignLeft">
            <widget class="QLineEdit" name="omega_horizontal_input">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="omega_horizontal">
             <property name="text">
              <string>ω H</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" alignment="Qt::AlignLeft">
            <widget class="QLineEdit" name="vertical_marker_input">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="vertical_mark">
             <property name="text">
              <string>Vertical Marker</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" alignment="Qt::AlignLeft">
            <widget class="QLineEdit" name="omega_vertical_input">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="omega_vertical">
             <property name="text">
              <string>ω V</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item alignment="Qt::AlignRight|Qt::AlignBottom">
              <widget class="QPushButton" name="up_b">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>↑</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft|Qt::AlignBottom">
              <widget class="QPushButton" name="up_2_b">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed{
	background-color:rgb(127,12,335);
	border:none;
}
</string>
               </property>
               <property name="text">
                <string>⇈</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="l_l">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>←</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="l_2_b">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>⇇</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QPushButton" name="stop_b">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&gt;0&lt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="r_b">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>→</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="r_2_b">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>⇉</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item alignment="Qt::AlignRight|Qt::AlignTop">
              <widget class="QPushButton" name="d_2_b">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>⇊</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft|Qt::AlignTop">
              <widget class="QPushButton" name="d_b">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>↓</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Mode</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignHCenter">
              <widget class="QComboBox" name="mode_input">
               <item>
                <property name="text">
                 <string>INERT</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BODY</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EARTH</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="3">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Step (°/s)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignHCenter">
              <widget class="QComboBox" name="step_input">
               <property name="currentText">
                <string>0.001</string>
               </property>
               <item>
                <property name="text">
                 <string>0.001</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.01</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.035</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.05</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0" alignment="Qt::AlignLeft">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>30</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>-30</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="hor_out">
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1950</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">clickable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
